[tox]
envlist = py35
[testenv]
deps=
    nose>=1.0
    coverage>=4.0.3
commands=
    nosetests --with-coverage

[testenv:coveralls]
deps=
    nose>=1.0
    coverage>=4.0.3
    coveralls
commands=
    nosetests --with-coverage
    coveralls

